# blazorTp

./: TpDay2.sln
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20250403114519_firstMig.Designer.cs  20250403114519_firstMig.cs  20250409142146_FIRSTMIG.Designer.cs  20250409142146_FIRSTMIG.cs  20250409144156_SECMIG.Designer.cs  20250409144156_SECMIG.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Comment.cs  DesignTimeDbContextFactory.cs  Post.cs  User.cs  postDto1.cs  redaDto.cs
DAL/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Front/: App.razor  Front.csproj  Program.cs
Front/Helper/: TokenHelper.cs
Front/Layout/: MainLayout.cs  MainLayout.razor  NavMenu.razor
Front/Models/: Comment.cs  CommentWithUser.cs  CreateComment.cs  LoginModel.cs  MappingProfile.cs  Post.cs  PostDto.cs  PostWithCommentsDto.cs  TokenResponse.cs  User.cs
Front/Pages/: Detail-post.razor  Edit-post.razor  ErrorLogin.razor  Errorlogin.razor.css  Login.razor  Login.razor.css  Posts.razor  Register.razor  Register.razor.cs  Register.razor.css  Users.razor
Front/Properties/: launchSettings.json
Front/Service/: CommentService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
Service/: MappingProfile.cs  Service.csproj
Service/DTO/: CommentWithUserDto.cs  PostDto.cs  UserDto.cs  postDto1.cs
Service/Services/: IJwtService.cs  JwtService.cs  PostService.cs  UserService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CommentController.cs  PostController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/RequestModel/: LoginModel.cs  RegisterModel.cs
